{
  "statusLine": {
    "type": "command",
    "command": "bash .claude/primecouncil/scripts/statusline.sh"
  },
  "permissions": {
    "allow": [
      "Bash(gemini -p \"Say only the word PING\")"
    ]
  }
}
