{
  "codex_model": "gpt-5.6-terra",
  "codex_reasoning_effort": "xhigh",
  "codex_context_window": 872000,
  "codex_auto_compact_token_limit": 785000,
  "runs_dir": "primecouncil/runs",
  "scripts_dir": "primecouncil/scripts",
  "templates_dir": "primecouncil/packets/templates",
  "review_timeout": 5400
}
